
name: Deploy Rules to Firebase on merge
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Generate storage.rules with Project ID
        run: |
          echo "rules_version = '2';" > storage.rules
          echo "service firebase.storage {" >> storage.rules
          echo "  match /b/{bucket}/o/{object=**} {" >> storage.rules
          echo "    allow read: if request.auth != null && request.auth.token.email == \"big-query-upload-user@${{ secrets.FIREBASE_PROJECT_ID }}.iam.gserviceaccount.com\";" >> storage.rules
          echo "    allow write: if request.auth != null;" >> storage.rules
          echo "    allow delete: if request.auth != null;" >> storage.rules
          echo "  }" >> storage.rules
          echo "}" >> storage.rules

      - name: Deploy Storage Rules
        uses: w9jds/firebase-action@v13.34.0
        with:
          args: deploy --only storage --non-interactive
        env:
          GCP_SA_KEY: ${{ secrets.FIREBASE_DEPLOY_SERVICE_ACCOUNT_KEY }}
          PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
