
name: Deploy Rules to Firebase on merge
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Replace PROJECT_ID in storage.rules
        run: |
            sed -i 's/{{PROJECT_ID}}/${{ secrets.FIREBASE_PROJECT_ID }}/g' storage.rules

      - name: Deploy Storage Rules
        uses: w9jds/firebase-action@v13.34.0
        with:
          args: deploy --only storage --non-interactive
        env:
          GCP_SA_KEY: ${{ secrets.FIREBASE_DEPLOY_SERVICE_ACCOUNT_KEY }}
          PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
